form {
	max-width: 800px;
	display: grid;
	gap: 40px;
	accent-color: var(--accent);

	& p {
		max-width: 50ch;
	}

	& section {
		padding: 16px;
		display: grid;
		gap: 30px;
		border: 1px solid var(--neutral-grey);
		border-radius: var(--corners);
	}

	& input {
		color: var(--ink);
	}

	&:active {
		accent-color: var(--highlight);
	}

	& input:focus, button:focus {
		outline: 2px solid var(--focus);
	}

	& .question {
		display: grid;
		gap: 5px;
	}

	& .multi {
		display: grid;
		gap: 5px;

		& .option {
			display: flex;
			align-items: center;
			gap: 8px;
		}

		& .option:has([type="text"]) {
			flex-direction: column;
			align-items: flex-start;
		}
	}



	& select {
		background-color: var(--paper);
		font-size: 1rem;
		padding: 12px 20px;
		border: none;
		border-radius: var(--corners);
	}

	& .photo-container {
		display: flex;
		gap: 50px;

		@media (max-width: 550px) {
			flex-direction: column;
			gap: 20px;
		}

		&:has(:focus) {
			border: 2px solid var(--highlight);
		}

		& label {
			padding: 4px;
			width: 100px;
			border-radius: 50%;
			overflow: hidden;
			border: 2px solid transparent;
			cursor: pointer;

			display: grid;
			gap: 5px;
			justify-items: center;
			align-items: center;

			& * {
				grid-row: 1/1;
				grid-column: 1/1;
			}

			& input {
				z-index: -1;
			}
		}

		& .option {
			border: 2px solid transparent;
		}

		& .option:has(:checked) label {
			border: 2px solid var(--color);
		}

		& picture {
			border-radius: 50%;
		}
	}


	& .success {
		color: green;
	}

	& .error {
		color: red;
	}
}
